# OldMouseTweaks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/arsenius_gen/: ModMenuIntegration.java  OldMouseTweaksClient.java  OldMouseTweaksConfigScreen.java
src/client/java/com/arsenius_gen/mixin/client/: AbstractContainerScreenInvoker.java  CtrlClickMixin.java  ExampleClientMixin.java
src/client/resources/: old-mouse-tweaks.client.mixins.json
src/main/java/com/arsenius_gen/: OldMouseTweaks.java
src/main/java/com/arsenius_gen/config/: OldMouseTweaksConfig.java
src/main/java/com/arsenius_gen/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  old-mouse-tweaks.mixins.json
