plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

// ---------------------------------------------------------------------------
// Incremental build counter
// Every time `gradle build` (or any task that assembles the jar) runs,
// the counter in build_counter.txt is incremented and baked into the jar name.
// Format: old-mouse-tweaks-mc1.20.1-1.0.0-i<N>.jar
// ---------------------------------------------------------------------------
def counterFile = file("build_counter.txt")
if (!counterFile.exists()) {
    counterFile.text = "0"
}
def buildNumber = counterFile.text.trim().toInteger()

// Increment only during actual build tasks, not on every Gradle invocation
// (e.g. IDE sync). We check whether any "real" output task is in the graph.
gradle.taskGraph.whenReady { graph ->
    def buildTasks = ["remapJar", "build", "jar"]
    if (buildTasks.any { graph.hasTask(":${it}") }) {
        buildNumber++
        counterFile.text = buildNumber.toString()
        logger.lifecycle("[OldMouseTweaks] Build #${buildNumber}")
    }
}

// ---------------------------------------------------------------------------

version = project.mod_version
group   = project.maven_group

base {
    archivesName = "old-mouse-tweaks-mc${project.minecraft_version}-${project.mod_version}-i${buildNumber}"
}

repositories {
    // Loom adds the essential Maven repos automatically.
    maven { url "https://maven.terraformersmc.com/releases" }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "old-mouse-tweaks" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API — used for event hooks if needed later; harmless to keep.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modCompileOnly("com.terraformersmc:modmenu:7.2.2")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
