org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.arsenius_gen
archives_base_name=old-mouse-tweaks

# Dependencies
fabric_api_version=0.92.7+1.20.1

# Specify the JDK version to use (21)
org.gradle.java.home=C:/Users/arsen/AppData/Roaming/ElyPrismLauncher/java/java-runtime-delta